{
  "schema_version": 1,
  "slug": "zhang-yiming-perspective",
  "display_name": "张一鸣",
  "aliases": [],
  "status": "testing",
  "privacy": "public",
  "living_person": true,
  "research_cutoff": "2026-04-06",
  "legacy_sha256": "1678459e320850b4e2a6f2a29ebc3bc991ece0daf06c6d87d3a2eb03f58eded2",
  "council_domains": [
    "organization",
    "product",
    "globalization"
  ]
}
